{
  "include": [
    "config.py",
    "main.py",
    "database",
    "models",
    "services",
    "utils",
    "scripts/check_schema_drift.py",
    "ui/login_dialog.py"
  ],
  "exclude": ["**/__pycache__", "**/.venv"],
  "pythonVersion": "3.13",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic"
}
